
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.2.0  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			P9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of amino acids substitution: 	LG
. Number of taxa: 			63
. Log-likelihood: 			-13240.40121
. Unconstrained likelihood: 		-1448.67895
. Parsimony: 				2801
. Tree size: 				27.10550
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.141
  - Relative rate in class 1: 		0.16413 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51529 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01989 [freq=0.250000] 		
  - Relative rate in class 4: 		2.30070 [freq=0.250000] 		

. Run ID:				none
. Random seed:				1675879497
. Subtree patterns aliasing:		no
. Version:				3.2.0
. Time used:				0h1m37s (97 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
