#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_042083.1_orf10    -          gpi                  -            0.00039   14.5   9.7     0.001   13.1   9.7   1.8   1   1   0   1   1   1   1 -
NC_042083.1_orf14    -          gpx                  -            0.00025   15.3   2.8   0.00033   14.9   2.8   1.2   1   0   0   1   1   1   1 -
NC_042083.1_orf2     -          I                    -           5.4e-132  435.9   2.0  1.7e-130  431.0   2.0   2.0   1   1   0   1   1   1   1 -
NC_055060.1_orf10    -          I                    -            9.7e-10   32.4   0.0   6.9e-09   29.6   0.0   1.9   1   1   1   2   2   2   1 -
NC_055061.1_orf7     -          I                    -            1.6e-09   31.6   0.0   2.2e-06   21.3   0.0   2.6   1   1   1   2   2   2   2 -
NC_055059.1_orf10    -          I                    -            2.4e-08   27.8   0.0   7.4e-08   26.2   0.0   1.6   1   1   1   2   2   2   1 -
NC_042083.1_orf12    -          III                  -            1.1e-51  170.2  10.3   1.3e-51  169.9  10.3   1.1   1   0   0   1   1   1   1 -
NC_042083.1_orf9     -          IX                   -            9.5e-55  179.8   0.0   1.6e-54  179.0   0.0   1.3   1   1   0   1   1   1   1 -
NC_055061.1_orf12    -          IX                   -            4.4e-09   30.4   0.2   1.6e-08   28.6   0.2   1.7   1   1   0   1   1   1   1 -
NC_005258.1_orf14    -          IX                   -            7.6e-09   29.7   0.0   2.2e-08   28.2   0.0   1.6   1   1   1   2   2   2   1 -
NC_011523.1_orf14    -          IX                   -            4.8e-07   23.8   0.0   2.6e-06   21.4   0.0   1.9   1   1   0   1   1   1   1 -
NC_022094.1_orf9     -          IX                   -            5.1e-07   23.7   0.1     4e-06   20.8   0.1   2.0   1   1   0   1   1   1   1 -
MZ089979.1_orf13     -          IX                   -            6.4e-07   23.4   0.0   1.8e-06   21.9   0.0   1.7   1   1   1   2   2   2   1 -
MZ089978.1_orf16     -          IX                   -            7.4e-07   23.2   0.0   2.2e-06   21.6   0.0   1.7   1   1   1   2   2   2   1 -
NC_006945.1_orf13    -          IX                   -            1.2e-06   22.5   0.0   2.2e-06   21.6   0.0   1.3   1   1   0   1   1   1   1 -
NC_042083.1_orf8     -          X                    -            3.6e-11   37.5   0.2   3.9e-11   37.3   0.2   1.0   1   0   0   1   1   1   1 -
MZ089979.1_orf10     -          X                    -               0.18    5.8  16.0     0.044    7.8   0.2   2.3   1   1   0   2   2   2   0 -
NC_005258.1_orf11    -          X                    -                2.7    2.0  15.7      0.19    5.7   0.1   2.3   1   1   0   2   2   2   0 -
NC_042083.1_orf16    -          XVIII                -            4.3e-10   34.3   0.4   4.7e-10   34.2   0.4   1.0   1   0   0   1   1   1   1 -
NC_042083.1_orf11    -          XX                   -            1.9e-06   21.8   0.1   2.1e-06   21.6   0.1   1.1   1   0   0   1   1   1   1 -
NC_042083.1_orf18    -          XXXII                -            4.2e-19   62.5   1.0   4.2e-19   62.5   1.0   1.4   2   0   0   2   2   2   1 -
NC_042083.1_orf17    -          XXXII                -            9.1e-17   55.0   4.1   9.7e-17   54.9   4.1   1.0   1   0   0   1   1   1   1 -
NC_055059.1_orf27    -          XXXII                -              6e-08   26.8   1.7   6.4e-08   26.7   1.7   1.0   1   0   0   1   1   1   1 -
NC_055060.1_orf27    -          XXXII                -              6e-08   26.8   1.7   6.4e-08   26.7   1.7   1.0   1   0   0   1   1   1   1 -
NC_055061.1_orf18    -          XXXII                -            4.4e-06   20.8   5.1   4.8e-06   20.7   5.1   1.0   1   0   0   1   1   1   1 -
NC_055059.1_orf21    -          XXXII                -            4.1e-05   17.7   1.6   4.2e-05   17.6   1.6   1.0   1   0   0   1   1   1   1 -
NC_055060.1_orf21    -          XXXII                -            4.1e-05   17.7   1.6   4.2e-05   17.6   1.6   1.0   1   0   0   1   1   1   1 -
NC_042083.1_orf18    -          XXXIV                -              1e-19   64.7   2.8   1.2e-19   64.4   2.8   1.0   1   0   0   1   1   1   1 -
NC_042083.1_orf17    -          XXXIV                -            1.4e-11   38.7   1.9   1.4e-11   38.7   1.9   1.0   1   0   0   1   1   1   1 -
NC_055059.1_orf27    -          XXXIV                -            5.4e-07   23.9   2.5   5.7e-07   23.9   2.5   1.0   1   0   0   1   1   1   1 -
NC_055060.1_orf27    -          XXXIV                -            5.4e-07   23.9   2.5   5.7e-07   23.9   2.5   1.0   1   0   0   1   1   1   1 -
NC_055059.1_orf21    -          XXXIV                -              7e-07   23.6   1.4   7.7e-07   23.4   1.4   1.0   1   0   0   1   1   1   1 -
NC_055060.1_orf21    -          XXXIV                -              7e-07   23.6   1.4   7.7e-07   23.4   1.4   1.0   1   0   0   1   1   1   1 -
NC_055061.1_orf18    -          XXXIV                -            3.9e-06   21.2   2.1   4.1e-06   21.1   2.1   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      ../data/models/hmm/prd.hmm
# Target file:     ../data/tecti_genomes/NCBI/hmmer/all_ncbi_orfs.faa
# Option settings: hmmsearch --tblout ../data/tecti_genomes/NCBI/hmmer/all_prd_models.tbl ../data/models/hmm/prd.hmm ../data/tecti_genomes/NCBI/hmmer/all_ncbi_orfs.faa 
# Current dir:     /n/data1/hms/dbmi/baym/nquinones/2022_QuinonesOlvera-Owen/figures/Fig3/notebooks
# Date:            Fri Feb 10 14:32:46 2023
# [ok]
