#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LNFM01013825.1_orf8  -          gpi                  -              8e-12   37.6   2.9   9.3e-12   37.4   2.9   1.1   1   0   0   1   1   1   1 -
JRYJ01001167.1_orf14 -          gpx                  -             0.0016   11.2   4.1    0.0026   10.5   4.1   1.4   1   1   0   1   1   1   1 -
JRYJ01001167.1_orf7  -          I                    -             5e-124  408.1   9.0  1.1e-121  400.4   8.9   2.0   1   1   1   2   2   2   2 -
LNFM01009513.1_orf21 -          I                    -            6.5e-07   21.5   0.1   2.6e-05   16.3   0.1   2.6   1   1   1   2   2   2   1 -
FRDC01003407.1_orf8  -          I                    -            0.00014   13.8   0.0     0.011    7.6   0.0   2.8   3   0   0   3   3   3   1 -
LNFM01013825.1_orf9  -          III                  -            3.1e-90  295.7   9.0   3.4e-90  295.5   9.0   1.0   1   0   0   1   1   1   1 -
LNFM01009513.1_orf14 -          III                  -            3.1e-17   55.3   5.0   3.8e-17   55.0   5.0   1.0   1   0   0   1   1   1   1 -
JRYJ01001167.1_orf16 -          III                  -            1.1e-15   50.2   5.6   1.5e-15   49.8   5.6   1.1   1   0   0   1   1   1   1 -
FRDC01003407.1_orf22 -          III                  -              5e-14   44.7   5.3     1e-13   43.7   5.3   1.4   1   1   0   1   1   1   1 -
LNFM01013825.1_orf7  -          IX                   -            7.1e-62  201.6   0.0   9.4e-62  201.2   0.0   1.1   1   0   0   1   1   1   1 -
LNFM01009513.1_orf16 -          IX                   -            1.3e-19   63.4   0.0   3.2e-19   62.1   0.0   1.6   1   1   0   1   1   1   1 -
JRYJ01001167.1_orf13 -          IX                   -            3.7e-19   61.9   0.0   4.8e-19   61.5   0.0   1.1   1   0   0   1   1   1   1 -
FRDC01003407.1_orf18 -          IX                   -            1.8e-18   59.7   0.0   3.4e-18   58.7   0.0   1.5   1   1   0   1   1   1   1 -
LNFM01013825.1_orf5  -          VI                   -               0.03    7.0  32.1     0.096    5.3  32.1   1.7   1   1   0   1   1   1   0 -
FRDC01003407.1_orf31 -          VII                  -            6.9e-21   67.9   0.3   6.9e-21   67.9   0.3   1.9   1   1   1   2   2   2   1 -
LNFM01009513.1_orf7  -          VII                  -            8.2e-21   67.6   1.7   8.2e-21   67.6   1.7   1.7   1   1   1   2   2   2   1 -
LNFM01009513.1_orf19 -          X                    -            6.9e-14   44.8   8.4   1.3e-13   44.0   8.3   1.5   1   1   0   1   1   1   1 -
LNFM01013825.1_orf6  -          X                    -            4.1e-13   42.3   0.2   4.6e-13   42.1   0.2   1.0   1   0   0   1   1   1   1 -
FRDC01003407.1_orf14 -          X                    -            6.5e-11   35.1   7.8     2e-10   33.5   7.8   1.8   1   1   0   1   1   1   1 -
LNFM01013825.1_orf21 -          XII                  -            1.9e-14   46.8   0.3   2.5e-14   46.5   0.3   1.1   1   0   0   1   1   1   1 -
JRYJ01001167.1_orf8  -          XIII                 -            1.9e-06   20.2   0.1     3e-06   19.6   0.1   1.5   1   0   0   1   1   1   1 -
LNFM01013825.1_orf11 -          XVIII                -            1.1e-11   38.0   1.3   1.3e-11   37.8   1.3   1.0   1   0   0   1   1   1   1 -
JRYJ01001167.1_orf18 -          XVIII                -             0.0041   10.5   3.4     0.018    8.4   0.2   2.2   1   1   1   2   2   2   1 -
LNFM01013825.1_orf13 -          XXXII                -            4.6e-17   54.5   6.2   7.2e-17   53.9   6.2   1.4   1   0   0   1   1   1   1 -
LNFM01013825.1_orf12 -          XXXII                -            7.9e-13   40.9   5.2   1.1e-12   40.5   5.2   1.2   1   0   0   1   1   1   1 -
JRYJ01001167.1_orf19 -          XXXII                -            1.3e-11   37.0   0.8   1.7e-11   36.6   0.8   1.2   1   0   0   1   1   1   1 -
LNFM01009513.1_orf11 -          XXXII                -            1.3e-09   30.6   2.2   1.7e-09   30.3   2.2   1.1   1   0   0   1   1   1   1 -
FRDC01003407.1_orf25 -          XXXII                -            3.1e-08   26.2   0.2   3.4e-08   26.1   0.2   1.1   1   0   0   1   1   1   1 -
LNFM01013825.1_orf13 -          XXXIV                -            3.3e-20   64.8   6.0   3.8e-20   64.6   6.0   1.1   1   0   0   1   1   1   1 -
LNFM01013825.1_orf12 -          XXXIV                -            2.5e-15   49.2   5.4   3.5e-15   48.7   5.4   1.3   1   0   0   1   1   1   1 -
JRYJ01001167.1_orf19 -          XXXIV                -            6.3e-10   31.9   1.4   7.3e-10   31.7   1.4   1.1   1   0   0   1   1   1   1 -
FRDC01003407.1_orf25 -          XXXIV                -            1.3e-08   27.7   0.8   1.3e-08   27.7   0.8   1.1   1   0   0   1   1   1   1 -
LNFM01009513.1_orf11 -          XXXIV                -            5.3e-08   25.7   4.2     6e-08   25.5   4.2   1.1   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      ../data/models/hmm/prd.hmm
# Target file:     ../data/tecti_genomes/Yutin/hmmer/all_yutin_orfs.faa
# Option settings: hmmsearch --tblout ../data/tecti_genomes/Yutin/hmmer/all_prd_models.tbl ../data/models/hmm/prd.hmm ../data/tecti_genomes/Yutin/hmmer/all_yutin_orfs.faa 
# Current dir:     /n/data1/hms/dbmi/baym/nquinones/2022_QuinonesOlvera-Owen/figures/Fig3/notebooks
# Date:            Fri Feb 10 14:34:58 2023
# [ok]
